# test-app

./: .gitignore  build.gradle  settings.gradle
arch_design/: test_arch.drawio
env/service-virtualization/wiremock/__files/: UserInfoFile.json
env/service-virtualization/wiremock/mappings/: actuator-health.json  allowlist-v2.json  allowlist-v3.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fedex/: Main.java
src/main/java/org/fedex/Controller/: TestController.java
src/main/java/org/fedex/Model/: AllowList.java  UserInfo.java
src/main/resources/: application.properties
src/test/java/org/fedex/Controller/: TestControllerTest.java
src/test/resources/: application-test.properties  application.properties
